{
    "name": "miphant",
    "version": "6.0.0",
    "description": "MiPhant is a software that runs applications developed in PHP for desktop Linux Ubuntu and Windows.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist-win": "electron-builder --win",
        "dist-linux": "electron-builder --linux"
    },
    "author": {
        "name": "Murilo Gomes",
        "email": "profmugomes@gmail.com",
        "url": "https://www.profmugomes.com.br"
    },
    "copyright": "Copyright (C) 2025-2026 Murilo Gomes <profmugomes.com.br>",
    "homepage": "https://www.profmugomes.com.br",
    "license": "SEE LICENSE IN LICENSE.md",
    "devDependencies": {
        "electron": "^44.3.0",
        "electron-builder": "^26.4.0"
    }
}
