{
	"app": {
		"id": "miphant",
		"name": "MiPhant",
		"version": "6.0.0",
		"width": 800,
		"height": 600,
		"resizable": true,
		"frame": true,
		"hide": false,
		"icon": "miphant.png",
		"disableAccelerationHardware": true,
		"author": {
			"name": "Murilo Gomes",
			"email": "profmugomes@gmail.com",
			"url": "https://www.profmugomes.com.br"
		},
		"homepage": "https://github.com/profmugomes/miphant/",
		"license": "SEE LICENSE IN LICENSE.md",
		"copyright": "Copyright (C) 2025-2026 Murilo Gomes <profmugomes.com.br>"
	},
	"server": {
		"perm": true,
		"router": false
	},
	"dev": {
		"menu": false,
		"tools": false
	}
}
